<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="domino.css">
    <script src="https://kit.fontawesome.com/8ddd15368f.js" crossorigin="anonymous"></script>
</head>
<style rel="stylesheet" href=""domino.css></style>
<body>
    <div id="navbar">
    <ul>
        <i id="image" class="fa-solid fa-id-badge"></i>
        <li><a href="#login/signup">login/signup</a></li>
        <li><a href="https://pizzaonline.dominos.co.in/">My Account</a></li>
        <div class="srch-cnt">
            <div class="sc-jlyJG fiwOrA">
            </div>
            <div class="sc-ifAKCX GJoqw">
                </button>
            </div>
        </div>
      </ul>
    </div>
    <div class="bdy-cntnt-bnr"></div>
    <img id="pizza" src="pizza.png">
    <img id="hozat" src="hozat.jpeg">
    <img id="logo" src="domino's.png">
    <p><h3>Please select location, so that we can find a restaurant that delivers to you!</h3></p>
    <input id="radio" style="color:blue;" name="gender" type="radio" value="Delivery" checked=""> Delivery
    <input id="radio" style="color:blue;" name="gender" type="radio" value="Delivery">Pick Up/Dine-in
    <input id="address" class="srch-cnt-srch-inpt" placeholder="Enter your delivery address">
    <br>
    
    <img id="boy" src="https://pizzaonline.dominos.co.in/static/assets/home_search.png"></a>
    
    <div class="injectStyles-sc-1jy9bcf-0 iCHqmB"></div>
    <div class="offer-cnt">
        <div id="discount" class="sc-gipzik ietdkY"></div>
    </div>
    <div id="offer" class="sc-gipzik ietdkY"></div>
    <div id="down" class="ftr-wrpr">
        <div class="ftr-lft">
            <div class="ftr-img">
                <img style="text-emphasis-color:aliceblue" id="pic" class="brand-logo" src="domino's.png">
            </div>
            <div class="ftr-cntnt">
                <ul class="ftr-lnk">                  
                    <li class="lst-hdr">Disclaimer</li>
                </ul>
                <ul class="ftr-lnk">
                    <li class="lst-hdr">Privacy Policy</li>
                </ul>
                <ul class="ftr-lnk">
                    <li class="lst-hdr">Faq</li>
                </ul>
                <ul class="ftr-lnk">
                    <li class="lst-hdr">Terms &amp; Conditions</li>
                </ul>
                <ul class="ftr-lnk">
                    <li class="lst-hdr">Feedback</li>
                </ul>
            </div>
        </div>
        <div class="ftr-rgt">
            <div>DOWNLOAD APP</div>
            </div>
        </div>
    </div>
    <style>
        #navbar{
    height:30%;
    width:100%;
    background-color: rgb(12, 12, 102);
    color:white;
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
}
li a{
    color:white;
}

li {
    margin-right:1rem;
    float:right;
    list-style-type: none;
}
#image{
    margin-right: 1rem;
}
#pizza{
    height:70%;
    width:50%;
    float:right;
}
#hozat{
    height:40%;
    width:30%;
    float:right;
    position: relative;
    top:21rem;
    left:39rem;
    
}
#logo{
    height: 40px;
    width: 41vh;
}
#boy{
    height:40%;
    width:50%;
}
#offer{
    display: flex;
    justify-content: left;
}
#discount{
    background-image: url('https://api.dominos.co.in/prod-olo-api/images/paytm_wallet_offer_on_dominos_20211124@3x.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 10rem;
    height: 6rem;
    margin-right: 3rem;
    cursor: pointer;
    padding: 0.31rem 1rem;
    border: 0.7px dotted rgb(151, 151, 151);
}
#down{
    margin-top: 7%;
    padding: 3rem 3rem 1rem;
    /* display: flex; */
    flex-direction: row;
    color: rgb(131, 154, 177);
    background-color: rgb(27, 23, 23);
    height: 0%;
}
#pic{
    height: 30%;
    width: 20%;
}
    </style>
</body>
</html>